<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reader View Controller-->
        <scene sceneID="QSJ-E9-dfv">
            <objects>
                <viewController storyboardIdentifier="QRReaderViewController" id="USO-qO-6XN" customClass="QRReaderViewController" customModule="sample_ios_qrreader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FhV-9J-Izf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vJo-6E-l2j" customClass="QRReaderView" customModule="sample_ios_qrreader" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KBK-tt-E1W" firstAttribute="trailing" secondItem="vJo-6E-l2j" secondAttribute="trailing" id="7Xb-e4-gaa"/>
                            <constraint firstItem="KBK-tt-E1W" firstAttribute="bottom" secondItem="vJo-6E-l2j" secondAttribute="bottom" id="HvN-im-mQs"/>
                            <constraint firstItem="vJo-6E-l2j" firstAttribute="top" secondItem="KBK-tt-E1W" secondAttribute="top" id="Ocp-3W-Exl"/>
                            <constraint firstItem="vJo-6E-l2j" firstAttribute="leading" secondItem="KBK-tt-E1W" secondAttribute="leading" id="rg5-8x-eAr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KBK-tt-E1W"/>
                    </view>
                    <navigationItem key="navigationItem" id="Rcj-oI-PGa">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="MsT-nI-WoX"/>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButtonItem" destination="MsT-nI-WoX" id="JOr-Qa-OhH"/>
                        <outlet property="qrReaderView" destination="vJo-6E-l2j" id="fUL-qm-z7r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oLT-9g-yIM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1271.2" y="141.87192118226602"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="V3H-gG-Zf7">
            <objects>
                <navigationController storyboardIdentifier="UINavigationController" automaticallyAdjustsScrollViewInsets="NO" id="aaC-Ak-I8Q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Amx-Hs-pcN">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="USO-qO-6XN" kind="relationship" relationship="rootViewController" id="gqR-kw-JmM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oab-Du-RS4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="328.80000000000001" y="141.87192118226602"/>
        </scene>
    </scenes>
</document>
